<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<title>Pregunta 3</title>
</head>
<body>
<h3>pregunta3</h3>
<br>
<form>
  <label for="fname">Fecha:</label><br>
  <input type="text" id="fech" name="fecha"><br>
  <label for="lname">Tipo de bebida:</label><br>
  <input type="text" id="tipo" name="tipo de bebida"><br>
  <label for="lname">Cantidad de vasos:</label><br>
  <input type="text" id="vaso" name="cantidad"><br>
  
  <br>
  <button id="register" onclick="guardar()"> Registrar </button>
</form>
<br>
<table id="tabla" >
     <thead>
        <tr>
            <th>Fecha</th>
            <th>Tipo de bebida</th>
            <th>Cantidad</th>
            <th>Mensaje</th>
        </tr>
    </thead>
    <tbody id="tablita">
          
    </tbody>
</table>
<script src="script.js"></script>
</body>
</html>
